# RentACar-App

./: .gitignore  README.md  RentACar.sln
API/: cars.json
RentACar/: App.xaml  App.xaml.cs  RentACar.csproj
RentACar.Android/: CalendarConnector.cs  MainActivity.cs  RentACar.Android.csproj  SplashActivity.cs
RentACar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentACar.Android/Renderers/: ContentPageCustomRenderer.cs
RentACar.iOS/: AppDelegate.cs  CalendarConnector.cs  Info.plist  Main.cs  RentACar.iOS.csproj
RentACar.iOS/Properties/: AssemblyInfo.cs
RentACar.iOS/Renderers/: ContentPageCustomRenderer.cs
RentACar.iOS/Resources/: LaunchScreen.storyboard  itunesArtwork  itunesArtwork@2x
RentACar/Behaviors/: EventToCommandBehavior.cs
RentACar/Control/: ICalendarConnector.cs
RentACar/Database/: Database.cs
RentACar/Entities/: OrderEntity.cs
RentACar/Interfaces/: ICalendarConnector.cs
RentACar/Models/: Car.cs
RentACar/ViewModels/: AccountPageViewModel.cs  AvailableCarsPageViewModel.cs  CarInfoPageViewModel.cs  ContactPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OrdersPageViewModel.cs  ViewModelBase.cs
RentACar/Views/: AccountPage.xaml  AccountPage.xaml.cs  AvailableCarsPage.xaml  AvailableCarsPage.xaml.cs  CarInfoPage.xaml  CarInfoPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
files/: file001.txt  file002.txt  file003.txt  file004.txt  file005.txt
